{
  "name": "Bucket My Fire — Helicopter Wildfire Flight Sim",
  "short_name": "BucketMyFire",
  "description": "Fly a helicopter, fill from the lakes, and fight the fire before it reaches the town. A real-feel flight sim, free in your browser.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e160f",
  "theme_color": "#1b2a1f",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
