{
  "name": "Bucket My Fire — Helicopter Wildfire Game",
  "short_name": "BucketMyFire",
  "description": "A helicopter and a slung bucket against a northern Saskatchewan wildfire. Stop it before it reaches the cabins. Free, in your browser.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e160f",
  "theme_color": "#1b2a1f",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ]
}
